<!doctype html>
<html>
<head>
	<title>Hack Jam Saigon - Photos</title>
	
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.fsslider.pack.js"></script>
	<script type="text/javascript" src="js/jquery.selectboxes.js"></script>
	<script type="text/javascript">
		function parseUri (str) {
			var	o   = parseUri.options,
				m   = o.parser[o.strictMode ? "strict" : "loose"].exec(str),
				uri = {},
				i   = 14;
		
			while (i--) uri[o.key[i]] = m[i] || "";
		
			uri[o.q.name] = {};
			uri[o.key[12]].replace(o.q.parser, function ($0, $1, $2) {
				if ($1) uri[o.q.name][$1] = $2;
			});
		
			return uri;
		};
		parseUri.options = {
			strictMode: false,
			key: ["source","protocol","authority","userInfo","user","password","host","port","relative","path","directory","file","query","anchor"],
			q:   {
				name:   "queryKey",
				parser: /(?:^|&)([^&=]*)=?([^&]*)/g
			},
			parser: {
				strict: /^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,
				loose:  /^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/
			}
		};
		var url=document.location.href;var query=parseUri(url).queryKey;(query.delay=='')||(typeof(query.delay)=='undefined')?delay=6000:delay=parseInt(query.delay);(query.effect=='')||(typeof(query.effect)=='undefined')?effect='':effect=query.effect;(query.sdelay=='')||(typeof(query.sdelay)=='undefined')?sdelay=60:sdelay=parseInt(query.sdelay);(query.sph=='')||(typeof(query.sph)=='undefined')?sph=4:sph=parseInt(query.sph);(query.spw=='')||(typeof(query.spw)=='undefined')?spw=4:spw=parseInt(query.spw);(query.texture=='')||(typeof(query.texture)=='undefined')?texture='strip1':texture=query.texture;$(document).ready(function(){$('#delay').selectOptions(String(delay));$('#effect').selectOptions(effect);$('#sdelay').selectOptions(String(sdelay));$('#background').fsslider({spw:spw,sph:sph,delay:delay,sDelay:sdelay,effect:effect,texture:texture,navigation:true});$('#spw').selectOptions(String(spw));$('#sph').selectOptions(String(sph));$('#texture').selectOptions(texture);});
	</script>
	<link href="" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	
	<div id="background">

		<img src="img/0.JPG"><img src="img/1.JPG"><img src="img/3.JPG"><img src="img/5.JPG"><img src="img/6.JPG"><img src="img/7.JPG"><img src="img/9.JPG"><img src="img/10.JPG"><img src="img/11.JPG"><img src="img/12.JPG"><img src="img/15.JPG"><img src="img/16.JPG"><img src="img/18.JPG"><img src="img/19.JPG">



	</div>
	

	<div id="option" style="display:block;width:155px;opacity:0.5;">
		Hack Jam Saigon 1st <br><br>

		<audio controls style="width:155px;" autoplay loop>
			<source src="media/theme.ogg" type="audio/ogg">
		</audio>

	</div>


	
</body>
</html>
